# Groc-for-me

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/dhairyapandya/com/grocforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhairyapandya/com/grocforme/: MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  ViewPagerAdapter.java  Welcomesplash.java  aboutscreen.java  adddata.java  addingnewitem.java  changingtheme.java  completed.java  editprofile.java  homefragment.java  login.java  logoutsplashscreen.java  model.java  myadapter.java  pending.java  profilebnm.java  profilefragment.java  profilepage.java  register.java  resetpassword.java  stocksbnm.java  stocksfragment.java  termsandconditions.java
app/src/main/res/drawable/: corners.xml  ctrbg.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_aboutscreen.xml  activity_adddata.xml  activity_addingnewitem.xml  activity_changingtheme.xml  activity_editprofile.xml  activity_logoutsplashscreen.xml  activity_main.xml  activity_profilebnm.xml  activity_profilepage.xml  activity_register.xml  activity_resetpassword.xml  activity_stocksbnm.xml  activity_termsandconditions.xml  activity_welcomesplash.xml  dialogcontent.xml  fragment_completed.xml  fragment_homefragment.xml  fragment_pending.xml  fragment_profilefragment.xml  fragment_stocksfragment.xml  singlerow.xml  singlerowcomleted.xml  singlerowpending.xml
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/raw/: citytruckgoing.json  loading.json  sgp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colours.xml
app/src/test/java/dhairyapandya/com/grocforme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
