<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    tools:context=".profilefragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_marginBottom="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/users"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"
                 />

            <TextView
                android:id="@+id/namedisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:textSize="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="Name" />
        </LinearLayout>



        <Button
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="20sp" />

<!--        <Button-->
<!--            android:id="@+id/resetpassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawableLeft="@drawable/ic_baseline_lock_24"-->
<!--            android:drawableRight="@drawable/ic_baseline_navigate_next_24"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:text="Reset Password"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#050505"-->
<!--            android:textSize="20sp" />-->

        <Button
            android:id="@+id/customercare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_perm_phone_msg_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:text="Customer Care"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_chat_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:text="Chat Bot"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="20sp" />

        <Button
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_color_lens_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:text="Theme"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="20sp" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:text="About"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="20sp" />
        <Button
            android:id="@+id/termsandconditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_article_24"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="20dp"
            android:gravity="start|center_vertical"
            android:text="Terms and Conditions"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="20sp" />

<!--        <Button-->
<!--            android:id="@+id/logout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawableLeft="@drawable/ic_baseline_logout_24"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:text="Logout"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#050505"-->
<!--            android:textSize="20sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="30">-->

<!--            <TextView-->
<!--                android:id="@+id/verifyemail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="29"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Verify Email address"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="#323232"-->
<!--                android:visibility="gone" />-->

<!--            <Button-->
<!--                android:id="@+id/verify"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Verify"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="20sp"-->

<!--                android:visibility="gone" />-->
<!--        </LinearLayout>-->




    </LinearLayout>

</FrameLayout>